{
  "name": "postgres-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "d:connect": "docker exec -it playground-pg-app_container sh -c",
    "d:up": "docker-compose -f docker-compose.yml up",
    "d:down": "docker-compose -f docker-compose.yml down",
    "d:restart": "npm run d:down && npm run d:up",
    "d:restart-app": "docker-compose -f docker-compose.yml down app && docker-compose -f docker-compose.yml up app -d",
    "d:drop-db": "npm run d:connect 'psql -c \"drop schema public cascade; create schema public;\"'",
    "-----------------------------------------------------------------------------------------------------------------------------------------------": "",
    "d:clean:containers": "docker rm -f $(docker ps -a --filter name=^playground-pg- -q)",
    "d:clean:dangling-images": "docker rmi $(docker images -f dangling=true -q)",
    "d:clean:dangling-volumes": "docker volume rm $(docker volume ls -f dangling=true -q)",
    "d:clean:full": "(npm run d:clean:containers || true) && (docker rmi postgres-playground-app || true) && (npm run d:clean:dangling-volumes || true) && (npm run d:clean:dangling-images || true)",
    "------------------------------------------------------------------------------": "",
    "d:create-migration": "npm run d:connect 'npx prisma migrate dev'",
    "d:apply-migration": "npm run d:connect 'npx prisma migrate resolve --applied 0_init'",
    "d:deploy": "npm run d:connect 'npx prisma deploy'",
    "------------------------------------------------------------------------------------------------------------------------------------------------": "",
    "d:1-ranking-rows": "npm run d:connect 'sh ./src/playground/FEATURES/1-ranking-rows/init.sh'",
    "d:2-correlated-query": "npm run d:connect 'sh ./src/playground/FEATURES/2-correlated-query/init.sh'",
    "d:3-CTE": "npm run d:connect 'sh ./src/playground/FEATURES/3-CTE/init.sh'",
    "d:4-RCTE": "npm run d:connect 'sh ./src/playground/FEATURES/4-RCTE/init.sh'",
    "d:5-functions": "npm run d:connect 'sh ./src/playground/FEATURES/5-functions/init.sh'",
    "d:6-procedures": "npm run d:connect 'sh ./src/playground/FEATURES/6-procedures/init.sh'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pg": "^8.14.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
